soap-ws/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="core.countries"
	targetNamespace="core.countries"
	elementFormDefault="qualified">

<!--  wsimport -keep -verbose http://localhost:8080/ws/countries.wsdl -->

	<xs:element name="getCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:country" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uuid" type="xs:string" />
				<xs:element name="name" type="xs:string" />
				<xs:element name="capital" type="xs:string" />
				<xs:element name="currency" type="tns:currency" />
				<xs:element name="population" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" />
				<xs:element name="country" type="tns:country" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uuid" type="xs:string" />
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" />
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="loginUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="login" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="loginUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" />
				<xs:element name="uuid" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="logoutUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="login" type="xs:string" />
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="logoutUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uuid" type="xs:string" />
				<xs:element name="login" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="country">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="population" type="xs:int" />
			<xs:element name="capital" type="xs:string" />
			<xs:element name="currency" type="tns:currency" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="login" type="xs:string" />
			<xs:element name="password" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="currency">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GBP" />
			<xs:enumeration value="EUR" />
			<xs:enumeration value="PLN" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>